MonitoringApp/Views/AccountView.xaml

<UserControl x:Class="MonitoringApp.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitoringApp" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:MonitoringApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1050">

    <UserControl.DataContext>
        <viewModels:AccountViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Border Background="WhiteSmoke" Grid.Row="0"/>
        <Grid  MaxWidth="350" MaxHeight="400">
            <Border  CornerRadius="5" Background="White" Margin="10">
                <Grid>
                    <Border Background="White" />
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBox Text="{Binding LoginBox}" Foreground="Black" Margin="15,15,15,0" materialDesign:HintAssist.Hint="User" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="15"/>
                            <PasswordBox x:Name="txtPassword" Foreground="Black" Margin="15,15,15,0" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="15"/>
                            <TextBox Text="{Binding HostBox}" Foreground="Black" Margin="15,15,15,0" materialDesign:HintAssist.Hint="Host" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="15"/>
                            <TextBox Text="{Binding PortBox}" Foreground="Black" Margin="15,15,15,0" materialDesign:HintAssist.Hint="Port" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="15"/>
                            <TextBox Text="{Binding SidBox}" Foreground="black" Margin="15,15,15,0" materialDesign:HintAssist.Hint="SID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="15"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
                            <Button Width="130" Margin="10" Content="Log in" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=txtPassword}"/>
                            <Button Width="130" Margin="10" Content="Log out" Command="{Binding LogoutCommand}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Grid>
    
</UserControl>
